# Kafka-Spring-Boot

./: README.md  docker-compose-dev.yml  docker-compose.yml
microservice/: .project  pom.xml
microservice/client/: pom.xml
microservice/client/src/main/java/com/corevalue/client/: ClientApplication.java
microservice/client/src/main/java/com/corevalue/client/deserializer/: TestDeserializer.java
microservice/client/src/main/java/com/corevalue/client/model/: TestModel.java
microservice/client/src/main/java/com/corevalue/client/service/: ITestConsumer.java
microservice/client/src/main/java/com/corevalue/client/service/impl/: TestConsumer.java
microservice/client/src/main/java/com/corevalue/client/web/: TestController.java
microservice/client/src/main/resources/: application.properties
microservice/listener/: .dockerignore  Dockerfile-dev  pom.xml
microservice/listener/src/main/java/com/corevalue/listener/: ClientApplication.java  ListenerApplication.java
microservice/listener/src/main/java/com/corevalue/listener/deserializer/: DomainCounterDeserializer.java  RSSItemDeserializer.java  TestDeserializer.java
microservice/listener/src/main/java/com/corevalue/listener/listener/: Listener.java
microservice/listener/src/main/java/com/corevalue/listener/model/: DomainCounter.java  RSSItemDTO.java  RSSItemModel.java  TestModel.java
microservice/listener/src/main/java/com/corevalue/listener/websocket/: WebSocketConfiguration.java
microservice/listener/src/main/resources/: application-dev.yml  application.properties
microservice/producer/: .dockerignore  pom.xml
microservice/producer/src/main/java/com/corevalue/producer/: ProducerApplication.java
microservice/producer/src/main/java/com/corevalue/producer/configuration/: AsyncConfig.java
microservice/producer/src/main/java/com/corevalue/producer/domain/entity/: InvalidResource.java  RSSCache.java  Resource.java
microservice/producer/src/main/java/com/corevalue/producer/domain/repository/: InvalidResourceRepository.java  RSSCacheRepository.java  ResourceRepository.java
microservice/producer/src/main/java/com/corevalue/producer/event/: NewRSSEvent.java  NewRSSEventListener.java
microservice/producer/src/main/java/com/corevalue/producer/model/: RSSItemDTO.java  RSSItemModel.java  TestModel.java
microservice/producer/src/main/java/com/corevalue/producer/scheduler/: RSSReaderScheduler.java
microservice/producer/src/main/java/com/corevalue/producer/service/: IKafkaService.java  IRSSService.java  IRedisCache.java  IResourceService.java  RSSErrorCode.java
microservice/producer/src/main/java/com/corevalue/producer/service/impl/: KafkaService.java  RSSService.java  RedisCache.java  ResourceService.java
microservice/producer/src/main/resources/: application.properties  application.yml
microservice/producer/src/main/resources/db/v1/: v2-changelog.xml  v3-changelog.xml
microservice/spark/: .gitignore  Dockerfile  Dockerfile-dev  pom.xml
microservice/spark-word-calculation/: Dockerfile  pom.xml
microservice/spark-word-calculation/src/main/java/com/corevalue/spark/config/: KafkaConsumerConfiguration.java  SparkConfiguration.java
microservice/spark-word-calculation/src/main/java/com/corevalue/spark/deserializer/: RSSItemDeserializer.java
microservice/spark-word-calculation/src/main/java/com/corevalue/spark/model/: DomainScore.java  RSSItemDTO.java
microservice/spark-word-calculation/src/main/java/com/corevalue/spark/service/: SparkConsumerService.java
microservice/spark-word-calculation/src/main/resources/: application.properties  application.yml
microservice/spark/src/main/java/com/corevalue/spark/: SparkApplication.java
microservice/spark/src/main/java/com/corevalue/spark/config/: SchemaDefinitions.java  SparkConfiguration.java
microservice/spark/src/main/java/com/corevalue/spark/service/: SparkConsumerService.java
microservice/spark/src/main/resources/: application.properties
microservice/watcher/: pom.xml
microservice/watcher/src/main/java/com/corevalue/watcher/: WatcherApplication.java
microservice/watcher/src/main/java/com/corevalue/watcher/configuration/: AsyncConfig.java
microservice/watcher/src/main/java/com/corevalue/watcher/domain/: Resource.java  ResourceRepository.java
microservice/watcher/src/main/java/com/corevalue/watcher/domain/entity/: InvalidResource.java  RSSCache.java  Resource.java
microservice/watcher/src/main/java/com/corevalue/watcher/domain/repository/: InvalidResourceRepository.java  (+2 more)
microservice/watcher/src/main/java/com/corevalue/watcher/event/: NewRSSEvent.java  NewRSSEventListener.java
microservice/watcher/src/main/java/com/corevalue/watcher/model/: TestModel.java
microservice/watcher/src/main/java/com/corevalue/watcher/scheduler/: RSSReaderScheduler.java
microservice/watcher/src/main/java/com/corevalue/watcher/service/: IKafkaService.java  IRSSService.java  IRedisCache.java  IResourceService.java  ITestProducer.java  RSSErrorCode.java
microservice/watcher/src/main/java/com/corevalue/watcher/web/: RSSController.java  TestController.java
microservice/watcher/src/main/resources/: application-dev.yml  application-prod.yml  application.properties
microservice/watcher/src/main/resources/db/: master-changelog.xml
microservice/watcher/src/main/resources/db/v1/: v1-changelog.xml  v2-changelog.xml
microservice/writer/: .dockerignore  .gitignore  Dockerfile  pom.xml
microservice/writer/src/main/java/com/corevalue/writer/: WriterApplication.java  WritterApplication.java
microservice/writer/src/main/java/com/corevalue/writer/deserializer/: RSSItemDeserializer.java  TestDeserializer.java
microservice/writer/src/main/java/com/corevalue/writer/domain/: RSSItem.java  RSSItemRepository.java
microservice/writer/src/main/java/com/corevalue/writer/listener/: Listener.java
microservice/writer/src/main/java/com/corevalue/writer/model/: RSSItemDTO.java  RSSItemModel.java  TestModel.java
microservice/writer/src/main/java/com/corevalue/writer/writer/: Writer.java
microservice/writer/src/main/resources/: application.properties  application.yml
(+15 files in other folders)
