spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.kafka.consumer.bootstrap-servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS}
spring.kafka.consumer.group-id=writer
spring.kafka.consumer.value-deserializer=com.corevalue.writer.deserializer.RSSItemDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.listener.ack-mode=MANUAL

kafka.topic=${KAFKA_TOPIC}
spring.kafka.consumer.properties.spring.json.trusted.packages=*

logging.level.root=WARN
logging.level.org.hibernate=ERROR